# alumni_connect

./: .classpath  .project  README.md  pom.xml
src/main/java/com/admin/servlet/: AddAdmin.java  AddEvent.java  DeleteEvent.java  DeleteGalleryImg.java  DeleteUser.java  VerifyAlumni.java  ViewProfile.java
src/main/java/com/dao/: Admindao.java  Eventsdao.java  Gallerydao.java  Userdao.java
src/main/java/com/db/: DBConnection.java
src/main/java/com/entity/: Admin.java  Events.java  Gallery.java  Job.java  User.java  WorkExperience.java
src/main/java/com/user/servlet/: AddJob.java  DeleteExp.java  DeleteJob.java  UpdateExperience.java  UpdateProfile.java  UploadImage.java  UserLogin.java  UserLogout.java  UserRegister.java  WorkExp.java
src/main/webapp/: home.jsp  login.jsp  register.jsp
src/main/webapp/admin/: addAdmins.jsp  addEvents.jsp  adminhome.jsp  alumni.jsp  dashboard.jsp  events.jsp  gallery.jsp  jobs.jsp  profile.jsp
src/main/webapp/admin/components/: adminDashboard.jsp  alumniUser.jsp  eventsCard.jsp  footer.jsp  memories.jsp  profileCard.jsp  sidenavbar.jsp  topnav.jsp
src/main/webapp/alumni/: addExperience.jsp  addGalleryImages.jsp  addJob.jsp  alumni.jsp  alumnihome.jsp  editProfile.jsp  events.jsp  gallery.jsp  jobs.jsp  profile.jsp
src/main/webapp/alumni/alumniComponents/: alumniUser.jsp  eventsCard.jsp  footer.jsp  profileCard.jsp  profileEditForm.jsp  sidenavbar.jsp  topnav.jsp
src/main/webapp/components/: bootnav.jsp  footer.jsp  loginForm.jsp  memories.jsp  navbar.jsp  notes.jsp  registerForm.jsp  sAttyle.css  ssScripts.js  startupSlider.jsp
