
*{
    font-family: "Poppins", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    /* ============Color=================== */
    --body-color:#e4e9f7;
    --sidebar-color:#fff;
    --primary-color:#695cfe;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;
    --light-text-color:#f6f6ff;
    --hero-search-text:#707070;
    --home-text:#18191a;
    --btn-text:#e4e9f7;
/* ============transition=================== */
--trans-02: all 0.2s ease;
--trans-03: all 0.3s ease;
--trans-04: all 0.4s ease;
--trans-05: all 0.5s ease;

}
body{
    /* height: 100vh; */
    background-color: var(--body-color);
    transition: var(--trans-02);
  

}
body.dark{
     /* ============Color=================== */
     --body-color:#18191a;
     --sidebar-color:#242426;
     --primary-color:#3a3b3c;
     --primary-color-light:#3a3b3c;
     --toggle-color:#fff;
     --text-color:#ccc;
     --light-text-color:#ccc;
     --hero-search-text:#18191a;
     --home-text:#ccc;
     --btn-text:#ccc;
}
/* ============Reusable CSS=================== */


li{
    list-style: none;
}
/* ============Sidebar=================== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    /* border: 2px solid red; */
    background-color: var(--sidebar-color);
    transition: var(--trans-04);
    z-index: 100;
}
.sidebar.close{
    width: 90px;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    text-wrap: nowrap;
    transition: var(--trans-03);
    opacity: 1;

}

.menu-list{
	padding:0;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar .logo-text img{
    width: 50px;

}

.sidebar header{
    position: relative;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding-left:0;
    
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    min-width: 60px;
}
.sidebar li .icon,.sidebar li .text{
    color: var(--text-color);
    transition: var(--trans-02);
}
.sidebar header .logo-text{
    display: flex;
    align-items: center;
}
header .logo-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .slogan{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--trans-05);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}
.sidebar .nav-searchbar{
    background-color: var(--primary-color-light);
    border-radius: 6px;
    
}

.nav-searchbar input{
    height: 100%;
    width: 100%;
    outline: none;
    color: var(--text-color);
    border: none;
    border-radius: 6px;
    background-color: var(--primary-color-light);
}

.sidebar li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 6px;
    width: 100%;
    transition: var(--trans-04);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}


/*======BOOTSTRAP MODIFICATION=======*/

.bootnav{
	
	background-color:var(--sidebar-color) !important;
}
.navbar-brand{
	color:var(--text-color) !important;
}
.notes-sec{
	color:var(--text-color) !important;
}

.notes-sec-cards .card{
	background-color:var(--sidebar-color) !important;
	color:var(--text-color) !important;
}


.sidebar .menu-bar{
    /* background-color: red; */
    height:calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    background: var(--primary-color-light);
    position: relative;
    border-radius: 6px;
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;

}
.menu-bar .mode i{
   position: absolute;
   transform: var(--trans-0);
}
.menu-bar .mode i.sun{
    opacity: 0;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
   height: 100%;
   min-width: 60px;
   cursor: pointer;
   background: var(--primary-color-light);
   
  
}
.toggle-switch .switch{
    position: relative;
    border-radius: 25px;
    height: 22px;
    width: 44px;
    background: var(--toggle-color);
}

.switch::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--sidebar-color);
    transition: var(--trans-03);
}

body.dark .switch::before{
    left: 24px;
}

.home{
    height: 100vh;
    background: var(--body-color);
    width: calc(100% - 250px);
    left: 250px;
    position: relative;
    transition: var(--trans-05);
}
.home .text{
    font-size:30px;
    font-weight: 500;
    padding: 8px 40px;
    color: var(--text-color);

}
.sidebar.close ~ .home{
    width: calc(100% - 90px);
    left: 90px;

}

html{
    font-size: 62.5%;
}
.section-hero{
    display: flex;
    width: 100%;
    
    justify-self: center;
    align-items: center;
    background-color: var(--primary-color);
    transition: var(--trans-05)
    /* padding: 5rem 3rem; */
    /* border: 2px solid black; */
}
.section-hero .container{
    /* height: 300px; */
    /* width: 100%; */
    /* border: 2px solid rgb(225, 17, 17); */
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
    margin: auto;
    

    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem; */
/* 
    justify-content: center;
    align-items: center; */
}

.hero-text-content{
        font-size: 2rem;
        font-weight:400;
        line-height: 1.6;
        color: var(--light-text-color);
        margin: auto 5rem;
        & h2{
            font-size: 3.5rem;
            font-weight:700;

        }
}
.hero-img img{
    width: 30rem;
   height: 30rem;
}
.hero-search{
    /* border: 1px solid red; */
    margin: 1.5rem 0rem;
    background-color: #18191a;
    border-radius: 6px;
    width:80% ;
    display: flex;
    align-items:center;
    
}
.hero-searchbar{
    /* border: 1px solid red; */ 
   width: 90%;
   border: none;
   border-radius: 6px 0 0 6px;
    height: 4.5rem;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    /* background-color: var(--primary-color); */
    color: var(--hero-search-text);
    outline: none;
}
.hero-search i{
    margin: auto 1.5rem;
}


.courses{
  
   overflow: hidden;
    margin: 0 0rem 2rem 2rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-column-gap: 6px;
  grid-row-gap:6px;

   /* flex-wrap:wrap;
    display: flex;
    justify-content:space-between;*/
   

}
.course-card{
    margin: 1rem;
  
   
    padding: 1.8rem 1.8rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
    & .thumbnails{
    	display:flex;
    	
    	justify-content:center;
    }
    & .thumbnails img{
    	
    	width:90%;
    	
    	
    }
}
.course-card .text-content{
    color: var(--home-text);
    font-size: 1.3rem;
    line-height: 1.6;
   
  
}
.course-card .text-content .course-title{
    font-size:1.8rem;
    margin: auto;
    margin: 0.5rem;
    font-weight: 500;
}
.enroll-btn{
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
}
.enroll-btn button{
    background-color: var(--primary-color);
    width: 20rem;
    color: var(--btn-text);
    height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    transition: var(--trans-05);
    border-radius: 6px;
    outline: none;
    border: none;
    &:hover{
        background-color: var(--body-color);
        border: 1px solid var(--home-text);
        color: var(--home-text);
    }
}


/*======================Notes.jsp==================*/

.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #309df0;
  color: #fff;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #309df0;
}


.solution_card .solu_title h3 {
  color: #212121;
  font-size: 1.3rem;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #42c3ca 0%,
    #42c3ca 50%,
    #42c3cac7 75%
  ) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 40px;
  height: 50px;
  object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
  .sol_card_top_3 {
    position: relative;
    top: 0;
  }

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}
@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
    flex: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
    position: relative;
    top: -3rem;
  }
  .our_solution_category {
    width: 50%;
    margin: 0 auto;
  }
}



footer{
	background-color:var(--sidebar-color) !important;
}

.text-muted{
	color:var(--text-color) !important;
}



/*===========Carousel==============*/

.slider{
    width:80vw;
    max-width: 80vw;
    height: 45vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}








.login-card{
    
    display: flex;
    justify-content: center;
   margin-top:5rem;
    flex-direction: row;
    
}
.login-card .container{
    background-color: var(--sidebar-color);
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    
    color: var(--text-color);
    width: 60vw;
    padding: 2rem 2rem;
   
    /* border :1px solid red; */
    & .login-img{
        /* border: 1px solid rgb(10, 74, 238); */
        
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;

        & img{
            /* border: 1px solid black; */
            width: 30rem;
            height:40rem;
        }

    }
}
.login-form{
    margin: 0rem auto ;
   
   line-height: 1.8;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0.5rem 2rem 1rem;
   & .login-title h2{
    font-size: 2.3rem;
    font-weight: 500;
   }
   & .google-btn{
    margin: 2rem 0 2rem;
    padding: 1rem 1rem;
    font-size: 1.4rem;
    color: var(--btn-text);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color) ;
    border-radius: 6px;
    text-align: center;
   	 &:hover{
        background-color: var(--body-color);
        border: 1px solid var(--home-text);
        color: var(--home-text);
   	 }

  	  & .gicon{
        /* border: 1px solid red; */
        padding: 0.5rem 0.8rem;
        
  	  }

   }
   & .login-text{
    /* border: 1px solid black; */
   
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    width: 100%;
    & a p{
    color:var(--text-color);
    
    }
    
   }
   /* text-align: center; */
}
.email-login{
    /* border: 1px solid green; */
    font-size: 1.6rem;
    padding: 1rem 0rem;
    color: var(--text-color);
    
    /* text-align: center; */

    & input{
    
        border:0px solid;
        border-radius: 6px;
        line-height: 2;
        margin: 1rem 0 1.5rem 0;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        background-color: var(--body-color);
        color:var(--text-color);
    }
    & input:focus{
    	outline:none;
    }
    &::-ms-reveal {
       color:var(--text-color);
      }
}



/* =========Register Page CSS */


form .select-course{
 
     padding: 1rem 0;
    & select{
        background: var(--body-color);
        width: 100%;
        /* height: 3.5rem; */
        margin: 1rem 0;
        padding: 1rem 0.5rem ;
        border-radius: 6px;
 
        border:0px solid;
        color:var(--text-color);
			
    }
}






@media only screen and (max-width: 700px){
    .login-card .container{
        /* border: 1px solid green; */
        flex-wrap: wrap;

    }

}

.card-links ul li{
	background: var(--sidebar-color) !important;
	 color:var(--text-color) !important;
	
	
}
.profileCard .card-body{
	 background: var(--sidebar-color) !important;
	 color:var(--text-color) !important;
}
.google-btn{
    margin: 2rem 0 2rem;
    padding: 1rem 1rem;
    font-size: 1.4rem;
    color: var(--btn-text);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color) ;
    border-radius: 6px;
    text-align: center;
   	 &:hover{
        background-color: var(--body-color);
        border: 1px solid var(--home-text);
        color: var(--home-text);
   	 }    
   	 
   	 
   	 
   	 /* =========Startup Slider============*/
 .tech-slideshow {
  height: 100px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border:1px solid black;
  font-size:0;
}

.mover-1 {
  height: 150px;
  width: max-content;
  
  position: absolute;
  overflow-x:hidden;
  top: 0;
  left: 0;

  animation: moveSlideshow 5s linear infinite;
}

.mover-1 img {
  display:inline-block;
  vertical-align:middle;
  width:100px;
  margin:0;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-500px);  
  }
}
